<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_alignParentStart="true"
  android:layout_alignParentTop="true"
  android:layout_alignParentEnd="true"
  android:layout_alignParentBottom="true"
  android:orientation="vertical"
  android:weightSum="1"
  tools:context=".Vue.AuthentificationActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="end"
      android:layout_weight="0.5"
      android:orientation="horizontal">

      <ImageView
        android:id="@+id/imgAuthentificationReturn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:contentDescription="@string/icone_authentification"
        android:src="@drawable/security" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="0.5"
      android:gravity="center"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/txtTitleAuthentification"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:gravity="start|center"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/title_authentification"
        android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:orientation="vertical">


    <TextView
      android:id="@+id/txtIdentifiant"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingTop="20dp"
      android:paddingRight="10dp"
      android:text="@string/identifiant"

      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />

    <EditText
      android:id="@+id/txtSaisieIdentifiant"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:width="100dp"
      android:gravity="center_vertical">

      <requestFocus />
    </EditText>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:orientation="vertical">


    <TextView
      android:id="@+id/txtMDP"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingTop="10dp"
      android:paddingRight="10dp"
      android:text="@string/mot_de_passe"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="20dp" />

    <EditText
      android:id="@+id/txtSaisieMDP"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:width="100dp"
      android:ems="10"
      android:gravity="center_vertical"
      android:inputType="textPassword">


    </EditText>
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <Button
      android:id="@+id/cmdAuthentificationValider"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/valider" />


  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.2"
    android:orientation="vertical">

    <TextView
      android:id="@+id/connectionEnCours"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="" />
  </LinearLayout>

</LinearLayout>
